digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.273\nBuffer length: 1.466\nMost recent transform: 9.46\nOldest transform: 7.994\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "left_back"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"left_front" -> "left_bogie"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"base" -> "left_front"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"base" -> "right_back"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"right_front" -> "right_bogie"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"base" -> "right_front"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"right_bogie" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"right_bogie" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"right_back" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"left_bogie" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"left_bogie" -> "wheel_5"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
"left_back" -> "wheel_6"[label=" Broadcaster: default_authority\nAverage rate: 41.281\nBuffer length: 1.405\nMost recent transform: 9.434\nOldest transform: 8.029\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772393057.858648"[ shape=plaintext ] ;
}->"odom";
}