digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.459\nBuffer length: 2.18\nMost recent transform: 20.47\nOldest transform: 18.29\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.488\nBuffer length: 2.05\nMost recent transform: 20.65\nOldest transform: 18.6\n"];
"base" -> "left_back"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_front" -> "left_bogie"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"base" -> "left_front"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"base" -> "right_back"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"right_front" -> "right_bogie"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"base" -> "right_front"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"right_bogie" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"right_bogie" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"right_back" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"left_bogie" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"left_bogie" -> "wheel_5"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"left_back" -> "wheel_6"[label=" Broadcaster: default_authority\nAverage rate: 20.5\nBuffer length: 2.0\nMost recent transform: 20.477\nOldest transform: 18.477\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771769159.8380606"[ shape=plaintext ] ;
}->"map";
}