digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.303\nBuffer length: 3.3\nMost recent transform: 242.27\nOldest transform: 238.97\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.45\nOldest transform: 239.15\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "left_back"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"left_front" -> "left_bogie"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"base" -> "left_front"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"base" -> "right_back"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"right_front" -> "right_bogie"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"base" -> "right_front"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"right_bogie" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"right_bogie" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"right_back" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"left_bogie" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"left_bogie" -> "wheel_5"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
"left_back" -> "wheel_6"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 242.286\nOldest transform: 238.986\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767708248.0717769"[ shape=plaintext ] ;
}->"map";
}