digraph G {
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.961\nBuffer length: 4.08\nMost recent transform: 1767694299.184239\nOldest transform: 1767694295.104229\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "left_back"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"left_front" -> "left_bogie"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"base" -> "left_front"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"base" -> "right_back"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"right_front" -> "right_bogie"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"base" -> "right_front"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"right_bogie" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"right_bogie" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"right_back" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"left_bogie" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"left_bogie" -> "wheel_5"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
"left_back" -> "wheel_6"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 16.241\nOldest transform: 13.141\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767694299.203577"[ shape=plaintext ] ;
}->"odom";
}