digraph G {
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.35\nOldest transform: 3.35\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 40.0\nBuffer length: 0.05\nMost recent transform: 3.55\nOldest transform: 3.5\n"];
"base" -> "left_back"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"left_front" -> "left_bogie"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"base" -> "left_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"base" -> "right_back"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"right_front" -> "right_bogie"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"base" -> "right_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"right_bogie" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"right_bogie" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"right_back" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"left_bogie" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"left_bogie" -> "wheel_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
"left_back" -> "wheel_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 3.36\nOldest transform: 3.36\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768240953.3123336"[ shape=plaintext ] ;
}->"map";
}