<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze_world">

    <!-- Light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <!-- FLOOR -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane><size>20 20</size></plane>
          </geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane><size>20 20</size></plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- WALL 1 -->
    <model name="wall1">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c1">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="v1">
          <geometry><box><size>5 0.2 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- WALL 2 -->
    <model name="wall2">
      <static>true</static>
      <pose>2 2 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="c1">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="v1">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- WALL 3 -->
    <model name="wall3">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c1">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="v1">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
