Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points

    - Class: rviz_default_plugins/Map
      Name: Global Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.5
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 1
      Color: 0; 255; 0
      Line Style:
        Value: Lines
      Width: 0.05

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 1
      Color: 255; 255; 0
      Width: 0.03

    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoints
      Enabled: true
      Topic:
        Value: /waypoints

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
